.header{
    background-color: #121212


}

/*the contact page*/
#contact {
    width: 100%;
    height: 100vh;
    background-color: #121212;
}

.section-header {
    text-align: center;
    padding-bottom: 50px;
    padding-top: 150px;
    font: 300 60px 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
}


.contact-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 840px;
}

.form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
}

.form-control, textarea {
    max-width: 400px;
    background-color: #000;
    color: #fff;
    letter-spacing: 1px;
}

.send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
}

/*the hero section of about and news;*/
.hero-about{
    background-color: #121212;

    padding: 200px;
    color: #fff;
    justify-content: center;
    align-items: center;
    height:auto;
}
.hero-about h1{
    font-size: 60px;
    font: 300 60px 'Oswald', sans-serif;
}
.hero-about p{
    padding: 10px;
}

.hero-about h1,h3{
    margin: 20px;
    padding: 20px;
}

.flex-news{
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item{
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    background-size: cover;
}

.carousel-caption{
    bottom: 220px;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 24px;
    font-family: merienda;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
    font-family: poppins;
}
.carousel-caption a{
    text-transform: uppercase;
    background:rgb(16, 17, 59);
    padding: 10px 30px;
    display: inline-block;
    color: #FFF;
    margin-top: 15px;
    text-decoration: none;
}

.navbar-nav a{
    font-family: poppins;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    position: sticky;
}

.navbar-light .navbar-brand{
    color: #FFF;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-light .navbar-nav .nav-link{
    color: #FFF;
}

.navbar-nav{
    text-align: center;
}

.nav-link{
    padding: .2rem 1rem;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link{
    color: #FFF;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
    color: #000 !important;
}

.w-100{
    height: 100vh;
}
@media only screen and (max-width: 767px){
    .navbar-nav.ml-auto{
        background: rgba(0, 0, 0, 5);
    }
    .navbar-toggler{
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
        background: #fff;
    }
}

.content{
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;

}

.flex-contant{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flex-area{
    background-color: #121212;

    display: flex;
    justify-content: center;
    align-items: center;
}

.single-box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: auto;
    border-radius: 4px;
    background-color: silver;
    text-align: center;
    margin: 20px;
    padding: 20px;
    transition: .3s;
}

.single-boxx{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items:right;
    justify-content: right;
    width: 300px;
    height: auto;
    border-radius: 4px;
    background-color: silver;
    text-align: center;
    margin: 20px;
    padding: 20px;
    transition: .3s;
}





.img-area{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border: 6px solid #ddd;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 20px;
    -webkit-background-size:cover ;
    background-size: cover;
    background-position:center center ;

}

.single-box:nth-child(1) .img-area{
    background-image: url(https://www.freepik.com/free-vector/detailed-esports-gaming-logo_15074001.htm#page=1&query=gaming&position=47&from_view=keyword);
}

.single-box:nth-child(2) .img-area{
    background-image: url(/pset8/images/skull.png);
}

.single-box:nth-child(3) .img-area{
    background-image: url();
}

.single-box:hover{
    background:rgb(33, 16, 48);
    color: #fff;
}

.top-text{
    font-weight: 500;
    font-style: 24px;
    line-height: 48px;
}

.img-text{
    font-family: sans-serif;
    padding-top: 20px;
}

.img-text p{
    font-style: 15px;
    font-weight: 400;
    line-height: 30px;
}




.footer{
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-self: center;
}

.footer p{
    padding: 10px;
    color: snow;
}

@media screen and (min-width:650px){
    .flex-area{
        display: flex;
    }
}

.wrapper{
    margin: auto;
    max-width: 75rem;
}

section{
    background-color: #121212;
}
